{
  "name": "jscad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "help": "jscad",
    "debug": "jscad src/${npm_config_file}.js -o src/debug.stl -of stla",
    "build": "jscad src/${npm_config_file}.js -o dist/${npm_config_file}.x3d -of x3d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@jscad/cli": "^2.3.1",
    "@jscad/modeling": "^2.12.1"
  }
}
